a = int(input('Введите произвольное число:'))
b = int(input('Введите пограничное число:'))

if a < b:
    print('Ваше число меньше пограничного')
elif a > b:
    print('Ваше число больше пограничного')
if a > b*3:
    print('Ваше число больше пограничного более, чем в 3 раза')